# RxJavaLearning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavalearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavalearning/: MainActivity.java  StartFragment.java
app/src/main/java/com/example/rxjavalearning/model/: MarsPhoto.java  MyObserverForButtonClick.java
app/src/main/java/com/example/rxjavalearning/my_compose/: TestComposeActivity.kt  TestPhoto.kt
app/src/main/java/com/example/rxjavalearning/my_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rxjavalearning/my_retrofit/model/: ImageLoader.java  MarsPhoto.java
app/src/main/java/com/example/rxjavalearning/my_retrofit/network/: MarsApiService.java  MarsPhotoApi.java
app/src/main/java/com/example/rxjavalearning/my_retrofit/view/: MarsPhotoAdapter.java  MarsPhotoFragment.java  MarsPhotoGalleryFragment.java  MarsPhotosFragment.java
app/src/main/java/com/example/rxjavalearning/my_rx/model/: MyObserverForButtonClick.java
app/src/main/java/com/example/rxjavalearning/my_rx/view/: RxButtonClickFragment.java
app/src/main/java/com/example/rxjavalearning/my_timer/: TimerFragment.java
app/src/main/java/com/example/rxjavalearning/network/: MarsApi.java  MarsApiService.java
app/src/main/java/com/example/rxjavalearning/view/: MarsPhotosFragment.java  RxButtonClickFragment.java  StartFragment.java
app/src/main/res/drawable-anydpi/: ic_loading_mars_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_mars_photo.xml  fragment_mars_photo_gallery.xml  fragment_mars_photos.xml  fragment_rx_button_click.xml  fragment_start.xml  recyclerview_item_for_mars_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rxjavalearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
