<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.rxjavalearning.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_rxButtonClickFragment"
            app:destination="@id/rxButtonClickFragment" />
        <action
            android:id="@+id/action_startFragment_to_marsPhotoGalleryFragment"
            app:destination="@id/marsPhotoGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/rxButtonClickFragment"
        android:name="com.example.rxjavalearning.my_rx.view.RxButtonClickFragment"
        android:label="RxButtonClickFragment" >
        <action
            android:id="@+id/action_rxButtonClickFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/marsPhotoGalleryFragment"
        android:name="com.example.rxjavalearning.my_retrofit.view.MarsPhotoGalleryFragment"
        android:label="fragment_mars_photo_gallery"
        tools:layout="@layout/fragment_mars_photo_gallery" >
        <action
            android:id="@+id/action_marsPhotoGalleryFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_marsPhotoGalleryFragment_to_marsPhotoFragment"
            app:destination="@id/marsPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/marsPhotoFragment"
        android:name="com.example.rxjavalearning.my_retrofit.view.MarsPhotoFragment"
        android:label="fragment_mars_photo"
        tools:layout="@layout/fragment_mars_photo" >
        <action
            android:id="@+id/action_marsPhotoFragment_to_marsPhotoGalleryFragment"
            app:destination="@id/marsPhotoGalleryFragment" />
    </fragment>
    <activity
        android:id="@+id/testComposeActivity"
        android:name="com.example.rxjavalearning.my_compose.TestComposeActivity"
        android:label="TestComposeActivity" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.rxjavalearning.my_timer.TimerFragment"
        android:label="TimerFragment" />
</navigation>